# SELE2

./: README.md  pom.xml
src/main/java/com/auto/config/: EnvConfig.java
src/main/java/com/auto/data/enums/: Departments.java  NavItems.java  OrderProgress.java  PaymentMethods.java  QuantityAction.java  SortTypes.java  ViewTypes.java
src/main/java/com/auto/model/: Order.java  Product.java  User.java
src/main/java/com/auto/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  OrderStatusPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/auto/report/: TestListener.java
src/main/java/com/auto/utils/: Constants.java  CustomSoftAssert.java  Utils.java
src/test/java/org/example/: Home.java
src/test/java/resources/: account.properties  io.qameta.allure.listener.TestLifecycleListener
src/test/java/test/: ExampleTestCase.java  TC_01.java  TestBase.java
